<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ºM - Colégo Estadual do Paraná</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<body>


    <header class="um">
        <img class="dois" src="logonova.png" alt="Colégio Estadual do Paraná">
        <ul class="tres">
            <li class="quatro">Colégio Estadual do Paraná</li>
            <li class="quatro">
                <p>2ºM</p>
            </li>

        </ul>
    </header>
    <section class="cinco">
        <div class="conteudo">
            <h2 class="seis">Capivárias</h2>
            <p class="sete"> Este site tem como intuito apresentar nosso projeto de robótica, trabalhado em sala com o
                professor Tiago</p>
            <p class="oito"> Site criado com auxílio da professora Giovana</p>

        </div>
        <img class="nove" src="p_semaforo-repetidor-de-transito-8.jpg" alt="Hogwarts">
    </section>
    <section class="alunos">
        <h2 class="alunostitulo">Quem são nossos estudantes????</h2>
        <div class="todosalunos">

            <div class="estudante-div">
                <img class="alunoimagem2" src="guilherme.jpg" alt="Guilherme ">
                <h3 class="alunonome">Guilherme</h3>
                <a href="https://github.com/ggpaulista/ggpaulista">
                    <img class="estudante-icone" src="git hub.png" alt="icone github">
                </a>

                <a href="https://instagram.com/guigui_gp"><img class="estudante-icone" src="insta.png"
                        alt="icone instagram">
                </a>
            </div>
            <div class="estudante-div">
                <img class="alunoimagem" src="helo.jpg" alt="Heloisa">
                <h3 class="alunonome">Heloisa</h3>
                <a href="https://github.com/euhelolo/leopoldina">
                    <img class="estudante-icone" src="git hub.png" alt="icone github">
                </a>

                <a href="https://instagram.com/heloisa.juchem"><img class="estudante-icone" src="insta.png"
                        alt="icone instagram">
                </a>
            </div>
            <div class="estudante-div">
                <img class="alunoimagem3" src="natan.jpg" alt="Natan">
                <h3 class="alunonome">Natan</h3>
                <a href="https://github.com/maciozeknatan"><img class="estudante-icone" src="git hub.png"
                        alt="icone github">

                    <a href="https://instagram.com/maciozeknatan"><img class="estudante-icone" src="insta.png"
                            alt="icone instagram">
                    </a>

            </div>
            <div class="estudante-div">
                <img class="alunoimagem1" src="thiago.jpg" alt="Thiago">
                <h3 class="alunonome">Thiago</h3>
                <a href="https://github.com/ThiagoPrograma"><img class="estudante-icone" src="git hub.png"
                        alt="icone github">
                </a>

                <a href="https://instagram.com/sei_la006"><img class="estudante-icone" src="insta.png"
                        alt="icone instagram">
                </a>
            </div>
        </div>

    </section>
    <section class="projeto">
        <h2 class="projetotitulo">Nosso Projeto:</h2>
        <div class="todosprojetos">

            <div class="estudante-div">
                <img class="projetoimagem1" src="arduino.jpg" alt="Arduino">
                <h3 class="alunonome">Nosso Arduino</h3>

            </div>
            <div class="estudante-div">
                <img class="projetoimagem1" src="protoboard2.jpg" alt="Protoboard">
                <h3 class="alunonome">Nosso Protoboard</h3>



            </div>
        </section>
        <footer class="rodape">
            <img class="rodape-imagem" src="logonova.png" alt="logo CEP">
  
        </footer>

            
</body>

</html>