.um {
    background-color: #4b5fcf;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.quatro {

    margin: 9px 16px;
    font-size: 24px;
    font-family: 'Abril Fatface', cursive;
}



* {
    margin: 0;
    padding: 0;
}

.nove {
    width: 25%;
}

.cinco {
    background-image: linear-gradient(#4b5fcf, #ffffff);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.conteudo {
    width: 35%;
}

.dois {
    width: 15%;
}

.seis {
    padding-bottom: 24px 0;

    font-family: 'Roboto Mono', monospace;
}

.sete {
    padding-bottom: 35px 0;
    font-family: 'Playfair Display', serif;

}

.oito {
    font-family: 'Playfair Display', serif;
}

.alunoimagem {
    width: 215px;
}

.alunoimagem2 {
    width: 215px;

}

.alunoimagem3 {
    width: 215px;

}

.alunoimagem1 {
    width: 215px;
}

.projetoimagem1 {
    width: 215px;
}

.estudante-icone {
    width: 24px;
    padding: 4px 8px;
}

.estudante-div {
    text-align: center;
    padding: 16px 0;
}

.todosalunos {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.alunostitulo {
    text-align: center;
    padding: 24px 0;
}


.projetotitulo {
    text-align: center;
    padding: 24px 0;
    background-color: #ffffff;
}

.todosprojetos {
    display: grid;
    grid-template-columns: 50% 50%;
    background-image: linear-gradient(#ffffff, #ffe359);
}

.rodape {
    background-color: #4b5fcf;
    text-align: center;

}

.rodape-imagem {
    height: 60px;
    padding: 12px 0;

}